<b>Specifications:</b>

<ul>
    
    <li>
        CPU: Intel Core i5-4460 3.2GHz Quad-Core Processor
    </li>

    <li>
        CPU Cooler: Cool Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing
    </li>

    <li>
        MoBo: Gigabyte - GA-Z97-HD3 ATX LGA1150
    </li>

    <li>
        Memory: Crucial - Ballistix Sport 8 GB (2 x 4GB) DDR3-1600 
    </li>

    <li>
        Storage: Samsung - 850 EVO-Series 120GB 2.5" SSD<br />
        Western Digital (WD) - Caviar Blue 1 TB 3.5" 7200RPM HDD
    </li>

    <li>
        Graphics Card: XFX - Radeon R9 280X 3GB Double Dissipation
    </li>

    <li>
        Case: Sentey - Blade ATX Mid Tower Case
    </li> 

    <li>
        Power Supply: Corsair - CX 600W 80+ Bronze Certified Semi-Modular ATX 
    </li>

</ul>






<b>Photos</b>:

<p>
<img src="IMG_5306.JPG" alt="Side view with case panel open." style="width:800px">
</p>

<p>
<img src="IMG_5322.JPG" alt="Front view." style="width:500px;">
</p>